# 起動ディレクトリに s3fx.properties があったら初期値にします。
# 設定できるのは以下の項目だけです。
mode = basic
accessKey = aaaaaaaaaaaaaaaaaaaa
secretKey = bbbbbbbbbbbbbbbbbbbb
proxy = localhost:8080
bucket = sample-bucket-name
readOnly = false

